<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:task="http://www.springframework.org/schema/task" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.1.xsd
                           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
                           http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
                           http://www.springframework.org/schema/beans             
					       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd         
					       http://www.springframework.org/schema/context
					       http://www.springframework.org/schema/context/spring-context-3.0.xsd          
					       http://www.springframework.org/schema/aop         
					       http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

	<context:component-scan base-package="edu.msi.aset.app" />
	<context:annotation-config />


<!-- 	<bean id="txManager" class="org.springframework.orm.jpa.JpaTransactionManager"> -->
<!-- 		<property name="entityManagerFactory" ref="entityManagerFactory" /> -->
<!-- 	</bean> -->
	
	<bean id="sessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
<!-- 	    <property name="dataSource" ref="dataSource" /> -->
<!-- 	    <property name="annotatedClasses"> -->
<!-- 	        <list> -->
<!-- 	            <value>com.example.entity.User</value> -->
<!-- 	            <value>com.example.entity.Role</value> -->
<!-- 	        </list> -->
<!-- 	    </property> -->
	    <property name="hibernateProperties">
	        <value>
	            hibernate.dialect=org.hibernate.dialect.H2Dialect
	            hibernate.show_sql=true
	        </value>
	  </property>
	</bean>
	
	<bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
	    <property name="sessionFactory" ref="sessionFactory" />
	</bean>

	<bean id="restTemplate" class="org.springframework.web.client.RestTemplate" />

	<task:annotation-driven />
	<tx:annotation-driven transaction-manager="transactionManager" />
	
	
	<aop:aspectj-autoproxy/>
 
	<!-- 	Aspect -->
	<bean id="logAspect" class="edu.msi.aset.app.aspect.TransactionsAspect" />
	
</beans>
